<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h0M-tp-yG6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKB-if-LdH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="D2t-qb-XeT"/>
                                    <constraint firstAttribute="height" constant="30" id="QMU-Hn-Z5m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vjM-SP-KA8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01d-NS-fGk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Oo3-bX-e8d"/>
                                    <constraint firstAttribute="height" constant="30" id="pcr-nQ-WHd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="30X-HA-Tr0"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dDN-TW-bdi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="EFb-Kr-oUo"/>
                                    <constraint firstAttribute="height" constant="213" id="uL6-67-XB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PAJ-bt-rCT"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-VI-bPN">
                                <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="0D7-eO-nX3"/>
                                    <constraint firstAttribute="height" constant="30" id="g5W-1p-HNf"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T72-4Z-FuJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3166642959" green="1" blue="0.97508587790000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gw7-VI-bPN" secondAttribute="trailing" constant="123" id="1q3-L4-J0J"/>
                            <constraint firstItem="xKB-if-LdH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3A6-k7-SHS"/>
                            <constraint firstItem="gw7-VI-bPN" firstAttribute="top" secondItem="dDN-TW-bdi" secondAttribute="bottom" constant="54" id="3GF-tm-TYr"/>
                            <constraint firstItem="dDN-TW-bdi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Aze-Ek-md3"/>
                            <constraint firstItem="dDN-TW-bdi" firstAttribute="top" secondItem="01d-NS-fGk" secondAttribute="bottom" constant="80" id="DoA-CA-KqH"/>
                            <constraint firstItem="gw7-VI-bPN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="122" id="F0L-wS-IU3"/>
                            <constraint firstItem="dDN-TW-bdi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ID4-8q-bR3"/>
                            <constraint firstItem="01d-NS-fGk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RVz-Qz-hh8"/>
                            <constraint firstItem="gw7-VI-bPN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WS3-mz-o17"/>
                            <constraint firstItem="01d-NS-fGk" firstAttribute="top" secondItem="xKB-if-LdH" secondAttribute="bottom" constant="60" id="alJ-6B-V4x"/>
                            <constraint firstItem="dDN-TW-bdi" firstAttribute="top" secondItem="01d-NS-fGk" secondAttribute="bottom" constant="80" id="ali-oU-uP7"/>
                            <constraint firstItem="xKB-if-LdH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="azz-xE-Igf"/>
                            <constraint firstItem="01d-NS-fGk" firstAttribute="top" secondItem="xKB-if-LdH" secondAttribute="bottom" constant="60" id="b4v-f5-zqI"/>
                            <constraint firstItem="01d-NS-fGk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="m9r-vo-FtV"/>
                            <constraint firstItem="xKB-if-LdH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zGn-Gg-0rz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zjc-H4-AC4">
                        <barButtonItem key="rightBarButtonItem" title="Database" id="2at-3c-pxB">
                            <connections>
                                <action selector="dataBase:" destination="BYZ-38-t0r" id="FLs-Ue-mT6"/>
                                <segue destination="ugy-eQ-NJH" kind="show" identifier="database" id="FHm-Hs-aCs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="idTextField" destination="xKB-if-LdH" id="3e0-c0-suB"/>
                        <outlet property="messageText" destination="dDN-TW-bdi" id="o79-mM-0P0"/>
                        <outlet property="nameTextField" destination="01d-NS-fGk" id="Zx4-MB-aWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="-546.47676161919048"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="B13-S9-alC">
            <objects>
                <tableViewController id="ugy-eQ-NJH" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" id="OWO-Bn-Iww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.42436007279999999" blue="0.95806731730000005" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="147" id="rW0-he-1tE" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rW0-he-1tE" id="fS8-Bj-dgx">
                                    <frame key="frameInset" width="375" height="146.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rch-Cp-u0Z">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="W0f-6L-pfZ"/>
                                                <constraint firstAttribute="width" constant="359" id="roQ-KE-Fcl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.95540299669999995" blue="0.45864881499999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npo-f5-SKV">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="GWS-Hb-8bZ"/>
                                                <constraint firstAttribute="height" constant="21" id="U8t-oe-hCh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.35325507099999998" green="1" blue="0.93832930680000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ief-j4-MuW">
                                            <color key="backgroundColor" red="1" green="0.42436007279999999" blue="0.95806731730000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="AQ7-ow-yE0"/>
                                                <constraint firstAttribute="height" constant="38" id="KnU-w5-W95"/>
                                            </constraints>
                                            <color key="textColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ief-j4-MuW" firstAttribute="trailing" secondItem="fS8-Bj-dgx" secondAttribute="trailingMargin" id="4rP-Zg-s3b"/>
                                        <constraint firstItem="Ief-j4-MuW" firstAttribute="top" secondItem="Npo-f5-SKV" secondAttribute="bottom" constant="16" id="6n1-UY-2As"/>
                                        <constraint firstItem="Npo-f5-SKV" firstAttribute="top" secondItem="Rch-Cp-u0Z" secondAttribute="bottom" constant="34" id="74S-w6-iZi"/>
                                        <constraint firstItem="Rch-Cp-u0Z" firstAttribute="trailing" secondItem="fS8-Bj-dgx" secondAttribute="trailingMargin" id="7H6-Gj-F9N"/>
                                        <constraint firstItem="Ief-j4-MuW" firstAttribute="leading" secondItem="fS8-Bj-dgx" secondAttribute="leadingMargin" id="MkS-wH-Sn5"/>
                                        <constraint firstItem="Ief-j4-MuW" firstAttribute="top" secondItem="Npo-f5-SKV" secondAttribute="bottom" constant="16" id="Q1D-Yu-Vov"/>
                                        <constraint firstItem="Npo-f5-SKV" firstAttribute="trailing" secondItem="fS8-Bj-dgx" secondAttribute="trailingMargin" id="R4e-G5-zLW"/>
                                        <constraint firstItem="Rch-Cp-u0Z" firstAttribute="top" secondItem="fS8-Bj-dgx" secondAttribute="topMargin" id="W6k-70-Ipa"/>
                                        <constraint firstItem="Npo-f5-SKV" firstAttribute="top" secondItem="Rch-Cp-u0Z" secondAttribute="bottom" constant="34" id="ZbZ-DN-Q8p"/>
                                        <constraint firstItem="Npo-f5-SKV" firstAttribute="leading" secondItem="fS8-Bj-dgx" secondAttribute="leadingMargin" id="aNz-Rp-Jc3"/>
                                        <constraint firstItem="Rch-Cp-u0Z" firstAttribute="leading" secondItem="fS8-Bj-dgx" secondAttribute="leadingMargin" id="scO-m6-Yrh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.42436007279999999" blue="0.95806731730000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="idLabel" destination="Npo-f5-SKV" id="95J-LO-ozR"/>
                                    <outlet property="messageText" destination="Ief-j4-MuW" id="m1M-hk-EP9"/>
                                    <outlet property="nameLabel" destination="Rch-Cp-u0Z" id="Yv3-VC-gNP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ugy-eQ-NJH" id="XFc-GX-tae"/>
                            <outlet property="delegate" destination="ugy-eQ-NJH" id="lSY-MN-sxz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHl-TT-wxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yjX-6o-s1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h0M-tp-yG6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EZv-gl-qpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="63M-2p-6V5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN2-Jx-DHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
